Protos/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string midname = 2;
  Address address = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  bool is_success = 2;
  string err_code = 3;
}

message Address {
  string ward = 1;
  string city = 2;
}